# yunwang

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  group.traineddata
app/src/main/java/com/rave/yunwang/adapter/: MainFragmentPagerAdapter.java  RecordTaskListAdapter.java  RecordVideoListAdapter.java  SubTaskOverviewAdapter.java
app/src/main/java/com/rave/yunwang/application/: BaseApplication.java  MyApplication.java
app/src/main/java/com/rave/yunwang/base/: BaseContract.java  RxBasePresenter.java  SimpleFragment.java
app/src/main/java/com/rave/yunwang/bean/: AssociatBean.java  BaseBean.java  Entity.java  IndexBean.java  OrderBean.java  TaskOverviewListBean.java  TodayRecordVideoBean.java  TodayVinBean.java  UserInfoBean.java  VinCodeValidResultBean.java
app/src/main/java/com/rave/yunwang/contract/: AlterEmailContract.java  AlterPasswordContract.java  AlterPhoneNumberContract.java  LoginContract.java  MainContract.java  MineContract.java  RecordContract.java  RecordTaskContract.java  RecordVideoContract.java  SplashContract.java  SubTaskOverviewContract.java  TaskOverviewContract.java
app/src/main/java/com/rave/yunwang/model/: ApiService.java  ConstatnApi.java  RemoteRepository.java
app/src/main/java/com/rave/yunwang/presenter/: AlterEmailPresenter.java  AlterPasswordPresenter.java  AlterPhoneNumberPresenter.java  LoginPresenter.java  MinePresenter.java  RecordPresenter.java  RecordTaskPresenter.java  RecordVideoPresenter.java  SplashPresenter.java  SubTaskOverviewPresenter.java
app/src/main/java/com/rave/yunwang/utils/: Constant.java  FilePathUtils.java  ImageUtils.java  ListUtils.java  MD5Util.java  MediaUtils.java  RxRunner.java  SPUtils.java  StringUtils.java  WindowUtils.java
app/src/main/java/com/rave/yunwang/utils/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/rave/yunwang/view/: AlterEmailActivity.java  AlterPasswordActivity.java  AlterPhoneNumActivity.java  Camera1RecordActivity.java  CameraBase.java  LoginActivity.java  RecordActivity.java  S2IDemoCameraDemoActivity.java  S2iTestActivity.java  ShowErrorResultActivity.java  ShowResultActivity.java  SplashActivity.java
app/src/main/java/com/rave/yunwang/view/main/: MainActivity.java  MineFragment.java  RecordTaskFragment.java  RecordVideoFragment.java
app/src/main/java/com/rave/yunwang/view/taskoverview/: SubTaskOverviewFragment.java  TaskOverviewActivity.java
app/src/main/java/com/rave/yunwang/widget/: Camera1ApiView.java  CameraView.java  CustomVideoView.java  FocusView.java  NoScrollViewPager.java  UserInfoEditText.java  UserInfoTextView.java
app/src/main/java/com/rave/yunwang/widget/camera/: ATextureView.java  CallBackUtils.java  CameraViewV2.java  DemoCameraBaseInterface.java  FoucsImageView.java  InitCallback.java  ManagerUtils.java  SizeComparator.java  SizeRatioComparator.java
app/src/main/java/com/rave/yunwang/widget/popupview/: AlterPasswordCenterPopup.java  CommonTipsCenterPopup.java  (+2 more)
app/src/main/res/color/: home_tab_normal_color.xml
app/src/main/res/drawable/: dash_corner_horizontal.xml  dash_corner_horizontal_style.xml  dash_corner_horizontal_style_bg.xml  dash_line_horizontal.xml  hint_superscript_style.xml  search_tv.xml  shape_button_submit.xml  shape_login_info_input.xml  shape_progress_dialog_bg.xml  shape_rect.xml
app/src/main/res/layout/: activity_alter_email.xml  activity_alter_password.xml  activity_alter_phone_num.xml  activity_demo_s2i_camera.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_record_camera1.xml  activity_s2i_test.xml  activity_show_result.xml  activity_splash.xml  activity_task_overview.xml  chat_board_tab_camera_fragment.xml  dialog_yunwang_insert_address.xml  fragment_record_task.xml  fragment_record_video.xml  fragment_sub_task_overview.xml  fragment_user_center.xml  layout_camera.xml  layout_title_bar.xml  list_item_record_task.xml  list_item_result.xml  list_item_sub_record_task.xml  list_item_today_record_task.xml  popup_alter_password.xml  popup_common_tips.xml  popup_errore_location.xml  popup_search.xml  popup_storage.xml  view_error.xml  view_loading.xml  view_tab_text.xml  view_user_info_edit.xml  view_user_info_text.xml  yw_progress_dialog.xml
app/src/main/res/raw/: frameworklocal.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  demens.xml  strings.xml  styles.xml
(+4 files in other folders)
