apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        // your debug keystore
        releaseConfig {
            keyAlias 'yunwang'
            keyPassword 'yunwang2019'
            storePassword 'yunwang2019'
            storeFile file('yunwang.jks')
        }
    }

    defaultConfig {
        applicationId "com.rave.yunwang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

//添加一个本地仓库，并把libs目录作为仓库的地址
repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
//    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'S2iCodeModule_v3.18.0-release', ext: 'aar')
    api(name: 's2iopencv-v1.5.0-release', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    implementation 'com.github.yellowcath:VideoProcessor:2.3.4'
    api 'com.githang:status-bar-compat:0.6'
    api 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
    api 'com.facebook.fresco:animated-gif:2.1.0'
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'com.j256.ormlite:ormlite-android:4.42'
    api 'com.j256.ormlite:ormlite-core:4.42'
    api 'org.greenrobot:eventbus:3.1.1'
    api ('com.squareup.retrofit2:converter-gson:2.2.0')
//            {
//        exclude group:'com.google.code.gson'
//    }
//    implementation 'com.lxj:xpopup:1.8.6'
//    implementation 'com.lxj:xpopup:1.8.6-x'
    //弹窗
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.lxj:xpopup:1.8.10-x'
//    implementation 'com.amap.api:location:4.8.0'
    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.google.guava:guava:23.6-android'
    implementation 'com.rmtheis:tess-two:9.0.0'
//    implementation project(':tess-two')
}
