<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWhite"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="密码设置"
        android:textColor="@color/textColorMain"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />


    <EditText
        android:id="@+id/et_password1"
        style="@style/AlterPasswordEditText"
        android:hint="@string/input_password_item_hint2"
        android:inputType="textPassword"
        android:maxLength="12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide1" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_login_password"
        app:layout_constraintBottom_toBottomOf="@+id/et_password1"
        app:layout_constraintLeft_toLeftOf="@id/et_password1"
        app:layout_constraintTop_toTopOf="@+id/et_password1" />

    <ImageView
        android:id="@+id/iv_password_invisible1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/ic_password_invisible"
        app:layout_constraintBottom_toBottomOf="@id/et_password1"
        app:layout_constraintRight_toRightOf="@id/et_password1"
        app:layout_constraintTop_toTopOf="@id/et_password1" />

    <View
        android:id="@+id/divide2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintLeft_toLeftOf="@id/et_password1"
        app:layout_constraintRight_toRightOf="@id/et_password1"
        app:layout_constraintTop_toBottomOf="@id/et_password1" />


    <EditText
        android:id="@+id/et_password2"
        style="@style/AlterPasswordEditText"
        android:hint="@string/input_password_item_hint2"
        android:inputType="textPassword"
        android:maxLength="12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide2" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_login_password"
        app:layout_constraintBottom_toBottomOf="@+id/et_password2"
        app:layout_constraintLeft_toLeftOf="@id/et_password2"
        app:layout_constraintTop_toTopOf="@+id/et_password2" />

    <ImageView
        android:id="@+id/iv_password_invisible2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/ic_password_invisible"
        app:layout_constraintBottom_toBottomOf="@id/et_password2"
        app:layout_constraintRight_toRightOf="@id/et_password2"
        app:layout_constraintTop_toTopOf="@id/et_password2" />

    <View
        android:id="@+id/divide3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintLeft_toLeftOf="@id/et_password2"
        app:layout_constraintRight_toRightOf="@id/et_password2"
        app:layout_constraintTop_toBottomOf="@id/et_password2" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_confirm_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password2" />

</androidx.constraintlayout.widget.ConstraintLayout>